# Microservice

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
com.indiabizforsale.email.exceptions/.classes/: EventParserException.html  SubscriberCreationException.html  SubscriberException.html
com.indiabizforsale.email/.classes/: EmailSender.html  EmailServiceApplication.html  EmailValidationService.html  MessageReceiverImpl.html  PayLoad.html  PubSubSubscriber.html  Recipient.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/indiabizforsale/email/: AmazonEmailTemplate.java  AmazonSimpleEmailServiceClient.java  ConfigurationService.java  EmailLogger.java  EmailSender.java  EmailServiceApplication.java  EmailValidationService.java  Main.java  MessageReceiverImpl.java  MultipleRecipient.java  PayLoad.java  PubSubSubscriber.java  Pubsub.java  Recipient.java
src/main/java/com/indiabizforsale/email/Exception/: EventParserException.java  SubscriberCreationException.java  SubscriberException.java
src/main/java/com/indiabizforsale/email/exceptions/: EventParserException.java  SubscriberCreationException.java  SubscriberException.java
src/main/java/com/indiabizforsale/email/model/: Attachments.java  PayLoad.java  Recipient.java
src/main/resources/: logback.xml  stagemonitor.properties
src/test/java/com/indiabizforsale/email/: AmazonEmailTemplateTest.java  AmazonSimpleEmailServiceClientTest.java  ConfigurationServiceTest.java  EmailSenderTest.java  EmailValidationServiceTest.java  PayLoadTest.java
src/test/java/com/indiabizforsale/emailTest/: EmailSenderTest.java  EmailValidationServiceTest.java  PayLoadTest.java
