group 'com.indiabizforsale'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.248'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.google.cloud', name: 'google-cloud-pubsub', version: '0.32.0-beta'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
