buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "se.transmode.gradle:gradle-docker:1.2" // <- Here
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
}

shadowJar {
    baseName = 'Email-Service'
    classifier = null
    version = null
}

apply plugin: 'docker'

task buildDocker(type: Docker) {
    baseImage = 'develar/java:latest'
    push = project.hasProperty('push')
    tag = 'emailserviceimage'
    addFile {
        from shadowJar
        rename { 'app.jar' }
    }
    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
    // exposePort(8080)
}

buildDocker.dependsOn(build)

group 'com.indiabizforsale'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.248'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.google.cloud', name: 'google-cloud-pubsub', version: '0.32.0-beta'
    compile group: 'com.google.cloud', name: 'google-cloud-datastore', version: '1.14.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.27-incubating'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile 'org.stagemonitor:stagemonitor-core:0.87.3'



    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}

jacoco {
    toolVersion = "0.8.0"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
        property "sonar.exclusions", "**/model"
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.indiabizforsale.email.EmailServiceApplication"
    }
}

