# The name of the application.
# It is highly recommended to set this to a short and descriptive name of you application (default is "My Application".
# The dashboards provide a filter for the application name.
stagemonitor.applicationName=Email Service

# The instance or stage of your application. For example prod, test, test1, dev.
# It's important to set this to a useful value because the dashboards provide filters for the instance.
# To tell the profiler which packages to instrument
stagemonitor.instrument.include=com.indiabizforsale.email
stagemonitor.active = true
stagemonitor.reporting.interval.influxdb = 2
stagemonitor.reporting.influxdb.db = ibfs_metrics
stagemonitor.profiler.active = false
stagemonitor.web.widget.enabled = false