
stagemonitor.applicationName=email-service
stagemonitor.instrument.include=com.indiabizforsale.email
stagemonitor.active=true
stagemonitor.reporting.interval.influxdb=2
stagemonitor.reporting.influxdb.db=ibfs_metrics
stagemonitor.web.widget.enabled = false
